# DaggerSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dagger/sample/superdry/org/daggersample/: MainActivityTest.java  MockMyApplication.java  MockNetworkApiModule.java  MockTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/sample/superdry/org/daggersample/: MainActivity.java  MyApplication.java  NetworkApi.java  NetworkApiModule.java
app/src/main/java/dagger/sample/superdry/org/daggersample/component/: DiComponent.java
app/src/main/res/layout/: activity_main.xml
